{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; AttachDBFilename=|DataDirectory|\\FinalProjectDB.mdf; Integrated Security=True; Trusted_Connection=True; MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"
}
